<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形</title>
    <style>
        .box1 {
            margin: 10px auto;
            width: 0;
            height: 0;
            border: 100px solid;
            border-color: orange beige gainsboro firebrick;
        }
        .box2 {
            margin: 10px auto;
            width: 0;
            height: 0;
            border: 100px solid;
            border-color: orange transparent transparent transparent;
        }
        .box3 {
            margin: 10px auto;
            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>