<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-style: 微软雅黑;
            font-size: 12px;
        }

        * {
            padding: 0;
            margin: 0;
            list-style: none;
            vertical-align: top;
        }

        .box {
            width: 1000px;
            height: 450px;
            background-color: orange;
            margin: auto;
            text-align: center;
            vertical-align: middle;
            line-height: 450px;
            font-size: 0;
        }

        img {
            width: 425px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../../imgs/205524-15666513248366.jpg" alt="">
    </div>
</body>

</html>