<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        .box1 {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
        }

        .box2 {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: #ffffff;
        }

        .box3 {
            width: 100px;
            height: 100px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin: -50px -50px ;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <div class="box3"></div>
        </div>
    </div>
</body>

</html>