<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>input</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 380px;
            height: 30px;
            margin: 200px auto;
            border: 1px solid blue;
        }

        form {
            height: inherit;
            border: 0;
        }

        .a1 {
            width: 300px;
            height: 100%;
            float: left;
            border: 0;
            text-indent: 10px;
            background-color: #fff;
            outline: none;
        }

        .a2 {
            width: 80px;
            height: 100%;
            border: 0;
            float: right;
            color: #fff;
            background-color: #2e7ae5;
        }
    </style>
</head>

<body>
    <div class="box">
        <form action="">
            <input type="text" class="a1">
            <input type="submit" class="a2" value="百度一下">
        </form>
    </div>

</body>

</html>