<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1、浮动元素，float 除 none 以外的值； 
        2、绝对定位元素，position（absolute，fixed）； 
        3、display 为以下其中之一的值 inline-blocks，table-cells，table-captions； 
        4、overflow 除了 visible 以外的值（hidden，auto，scroll） */

        /* 两栏布局 */
        .a {
            width: 400px;
            height: 150px;
            background-color: orange;
            float: left;
        }

        /* 方法一 浮动 */
        /* .b {
            background-color: green;
            height: 200px;
            margin-left: 400px;
        } */

        /* 方法二 定位*/
        /* .b {
            background-color: green;
            height: 200px;
            position: relative;
            top: 0;
            left: 400px;
        } */

        /* 方法三 触发BFC   BFC不会与浮动发生重叠*/

        /* .b {
            background-color: green;
            height: 200px;
            overflow: hidden;
        } */

        /* 三栏布局  关键是加载顺序 第二个c元素放在最右优先加载  最后填充中间的b*/
        .b {
            height: 180px;
            overflow: hidden;
            background-color: red;
        }

        .c {
            width: 200px;
            height: 220px;
            background-color: green;
            float: right;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="a"></div>
        <div class="c"></div>
        <div class="b"></div>
    </div>
</body>

</html>